package main

import "fmt"

// 0为正常，1为格式错误，2为除数为0
type judge func(float64, float64) (float64, int)

func main() {
	var a, b float64
	var c byte
	fmt.Println("请输入表达式（不用空格）")
	_, e := fmt.Scanf("%f%c%f", &a, &c, &b)
	if e != nil {
		fmt.Println("输入格式错误")
		return
	}
	calculation := calculate(c)
	end, HeLiXing := calculation(a, b)
	switch HeLiXing {
	case 0:
		fmt.Println(end)
	case 1:
		fmt.Println("输入格式错误")
	default:
		fmt.Println("0不能作为除数")
	}
}

func calculate(b byte) judge {
	switch b {
	case '+':
		return jia
	case '-':
		return jian
	case '*':
		return cheng
	case '/':
		return chu
	default:
		return func(float64, float64) (float64, int) {
			return 0, 1
		}
	}
}

func jia(a, b float64) (float64, int) {
	return a + b, 0
}
func jian(a, b float64) (float64, int) {
	return a - b, 0
}
func cheng(a, b float64) (float64, int) {
	return a * b, 0
}
func chu(a, b float64) (float64, int) {
	if b == 0 {
		return 0, 2
	} else {
		return a / b, 0
	}
}
